PG_LOGIN=
PG_PASSWORD=
PG_DBNAME=
PG_DBHOST=
PG_PORT=
PG_CONN_PARAMS=

SQLITE_DB=test.db
JWT_SECRET_KEY=jwt_secret
JWT_ALGORYTHM=HS256
JWT_EXPIRE_MINUTES=60

SESSION_SECRET_KEY=session_secret

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

VK_CLIENT_ID=
VK_CLIENT_SECRET=